{
    "name": "framework-arduinoststm32-opencm",
    "version": "1.5.1",
    "description": "Arduino Wiring-based Framework for OpenCM 9.4 boards",
    "keywords": [
      "framework",
      "arduino",
      "stmicroelectronics",
      "stm32",
      "opencm"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/etiennemontenegro/framework-arduinoststm32-opencm.git"
    }
  }